# 2022Military-Chatbot-android

./: .gitignore  build.gradle  gradle.properties  koscomcop.jks  settings.gradle
CordovaLib/src/org/apache/cordova/: Config.java  ConfigXmlParser.java
CordovaLib/src/org/apache/cordova/allowlist/: index.html  index2.html
CordovaLib/src/org/apache/cordova/engine/: SystemWebViewClient.java
app/: build.gradle
app/src/androidTest/java/com/example/militaryaibot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  room.html
app/src/main/assets/www/css/: index.css
app/src/main/java/com/example/militaryaibot/: CardDiffCallback.kt  CardItem.kt  CardStackAdapter.kt  CardType.java  ChatMessage.java  ChatMsgAdapter.java  ChatRoomActivity.kt  ChatType.java  ChatUser.java  DictActivity.kt  DictAdapter.kt  DictItem.kt  FirstFragment.kt  MainActivity.kt  MilDict.kt  MilDictDB.kt  PermissionsHelper.java  ProgressDialog.kt  SecondFragment.kt  WeatherConst.kt
app/src/main/java/com/kyunim/cordovatest/: MainActivity.java
app/src/main/res/drawable-v24/: ic_favorite_outlined.xml
app/src/main/res/layout/: _content_main.xml  activity_chat.xml  activity_dict.xml  activity_main.xml  card_image.xml  card_info1.xml  card_weather.xml  content_main.xml  dict_search_view.xml  list_item1.xml  single_chat_me.xml  single_chat_you.xml
app/src/main/res/menu/: chatroom_appbar.xml  menu_main.xml  single_chat_me_ctxmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/militaryaibot/: ExampleUnitTest.kt
