apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.militaryaibot"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ////////////////////////////////////////////////////////////
        // Build Configuration
        ////////////////////////////////////////////////////////////
        buildConfigField("String", "WEATHER_API", getProperty("WEATHER_API"))
        buildConfigField("String", "WEATHER_KEY", getProperty("WEATHER_KEY"))

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CHAT_SERVER", getProperty("RELEASE_SERVER")
        }
        debug {
            buildConfigField "String", "CHAT_SERVER", getProperty("TEST_SERVER")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    ////////////////////////////////////////////////////////////
    // Dependent Library Implementation
    ////////////////////////////////////////////////////////////
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Card View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Room Database
    def roomVersion = "2.3.0"

    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$roomVersion")

    // Java Object Mapper
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}