<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/r2Primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Display Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/chatDate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_alpha"
        android:padding="2dp"
        android:textSize="10dp"
        android:textColor="@color/colorPrimaryDarkNight"
        android:text="2022년 8월 9일 (화)"
        android:textAlignment="center"
        android:layout_below="@id/main_app_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="ContentDescription"
        android:layout_below="@id/chatDate"/>

    <View
        android:background="@color/grey_alpha"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linearLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_middle"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:background="#FFFFFF"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/chatMessage"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_weight="0.99"
            android:hint="메시지 쓰기..."
            android:maxHeight="300dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/colorPrimaryDarkNight" />

        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:background="@android:drawable/ic_menu_send"
            />
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@id/chatDate">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/recycleViewMessageList"
            android:layout_alignParentTop="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
