<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_xxlarge"
        android:id="@+id/appbar"
        android:theme="@style/Theme.MilitaryAIBot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:paddingLeft="@dimen/spacing_middle"
                android:layout_gravity="center"
                app:riv_corner_radius="@dimen/spacing_large"
                android:src="@drawable/icon"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="ArBot Home"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.MilitaryAIBot" />

        </LinearLayout>

        <View
            android:background="@color/grey_alpha"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_main"
        layout="@layout/content_main" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/img_license"
        android:textSize="12sp"
        android:textColor="@color/grey_alpha"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/spacing_middle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/r2PrimaryVariant"
        app:backgroundTint="@color/grey_10"
        app:rippleColor="@color/r2PrimaryVariant"
        app:srcCompat="@android:drawable/stat_notify_chat" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>